
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host LAPTOP-BQ8PTTV9)
Started: Tue Nov  4 22:57:07 -03 2025

------------------------------------------------------------
Sequence file(s) to search:        GCA_010077915.1_BGI_Smen.V1_genomic.fna
Search Mode:                       Eukaryotic
Results written to:                trnascan.txt
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /home/gabriel/miniconda3/envs/trna_env/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /home/gabriel/miniconda3/envs/trna_env/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /tmp
Search statistics saved in:        trnascan.stats.txt
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         27218
Seqs w/at least 1 hit:  167
Bases read:             1298742035 (x2 for both strands)
Bases in tRNAs:         19065
tRNAs predicted:        254
Av. tRNA length:        75
Script CPU time:        180.85 s
Scan CPU time:          9805.55 s
Scan speed:             264.9 Kbp/sec

First pass search(es) ended: Wed Nov  5 01:13:06 -03 2025

Infernal Stats:
-----------
Candidate tRNAs read:     254
Infernal-confirmed tRNAs:     232
Bases scanned by Infernal:  24102
% seq scanned by Infernal:  0.0 %
Script CPU time:          4.71 s
Infernal CPU time:            139.22 s
Scan speed:               173.1 bp/sec

Infernal analysis of tRNAs ended: Wed Nov  5 01:15:35 -03 2025

Overall scan speed: 256406.7 bp/sec

tRNAs decoding Standard 20 AA:              212
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    2
tRNAs with undetermined/unknown isotypes:   2
Predicted pseudogenes:                      15
                                            -------
Total tRNAs:                                232

tRNAs with introns:     	12

| Ala-AGC: 1 | Arg-TCT: 1 | Leu-CAA: 3 | Ile-AAT: 1 | Ile-TAT: 2 | Tyr-GTA: 4 |

Isotype / Anticodon Counts:

Ala     : 18	  AGC: 6       GGC:         CGC: 6       TGC: 6     
Gly     : 15	  ACC:         GCC: 7       CCC: 3       TCC: 5     
Pro     : 13	  AGG: 7       GGG:         CGG: 2       TGG: 4     
Thr     : 12	  AGT: 5       GGT:         CGT: 3       TGT: 4     
Val     : 15	  AAC: 6       GAC: 1       CAC: 6       TAC: 2     
Ser     : 15	  AGA: 4       GGA:         CGA: 2       TGA: 2       ACT:         GCT: 7     
Arg     : 17	  ACG: 8       GCG:         CCG: 1       TCG: 2       CCT: 3       TCT: 3     
Leu     : 14	  AAG: 3       GAG:         CAG: 3       TAG: 1       CAA: 3       TAA: 4     
Phe     : 9	  AAA: 1       GAA: 8                               
Asn     : 12	  ATT:         GTT: 12                              
Lys     : 30	                            CTT: 26      TTT: 4     
Asp     : 7	  ATC:         GTC: 7                               
Glu     : 10	                            CTC: 5       TTC: 5     
His     : 6	  ATG:         GTG: 6                               
Gln     : 4	                            CTG: 3       TTG: 1     
Ile     : 9	  AAT: 6       GAT: 1       CAT:         TAT: 2     
Met/iMet: 7	                            CAT: 7                  
Tyr     : 4	  ATA:         GTA: 4                               
Supres  : 3	               CTA: 1       TTA:         TCA: 2     
Cys     : 2	  ACA:         GCA: 2                               
Trp     : 7	                            CCA: 7                  
SelCys  : 1	                                         TCA: 1     

